{
  "name": "sleeper-ccfl",
  "version": "0.2.0",
  "description": "Live Sleeper CCFL data, saved history and evidence-based lineup analysis.",
  "author": {
    "name": "Nooreldeen Hamdan"
  },
  "interface": {
    "displayName": "Sleeper CCFL",
    "shortDescription": "Live rosters, history, lineup and roster comparisons.",
    "longDescription": "Connects to Sleeper's public API, saves timestamped history, calculates exact league scoring, and compares legal lineups and free agents using sourced operator-imported projections. Never changes Sleeper rosters.",
    "developerName": "Nooreldeen Hamdan",
    "category": "Lifestyle",
    "capabilities": ["Read"],
    "defaultPrompt": [
      "CCFL refresh",
      "Show my live matchup and lineup",
      "Find the best available running backs"
    ]
  },
  "mcpServers": "./.mcp.json"
}
